adress = 安徽省明光市
name = 华启亮

## jdbc连接数据库参数
## 此url参数是mysql8.0之上 MySQL 5.x请使用对应的jar包和驱动
DB_URL =jdbc:mysql://127.0.0.1:3306/hql?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
DB_USER = root
DB_PASSWORD = hql123456
